 apiKey: "AIzaSyCocFptYuYOSorVbZo3WrLuoX4u_HpuNP0",
  authDomain: "budget-manager-ba868.firebaseapp.com",
  databaseURL: "https://budget-manager-ba868-default-rtdb.firebaseio.com",
  projectId: "budget-manager-ba868",
  storageBucket: "budget-manager-ba868.appspot.com",
  messagingSenderId: "264381291799",
  appId: "1:264381291799:web:7d71d4955936a17c292b52",
  measurementId: "G-KF4T5PNDKX"